{
  "name": "rechera-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Rechera CMS Backend powered by Strapi",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "^5.0.0",
    "@strapi/plugin-users-permissions": "^5.0.0",
    "better-sqlite3": "^11.0.0",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "rechera-backend-uuid"
  },
  "license": "MIT"
}
